<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/item_delete"
        android:title="@string/menu_deleteBreakdown"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelBreakdown"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reportFragment"
        android:orderInCategory="100"
        android:title="@string/action_list"
        app:showAsAction="never" />
</menu>