<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/breakdownFragment">

    <fragment
        android:id="@+id/breakdownFragment"
        android:name="ie.setu.breakdownassist.breakdown.BreakdownFragment"
        android:label="fragment_breakdown"
        tools:layout="@layout/fragment_breakdown" >
        <action
            android:id="@+id/action_breakdownFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ie.setu.breakdownassist.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_breakdownFragment"
            app:destination="@id/breakdownFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>